[tox]
envlist = py26,py27,py34
; changedir=test

[flake8]
max-line-length = 140

[testenv]
deps = -rrequirements-dev.txt
commands = py.test test

[testenv:py26]
deps =
 -rrequirements-dev.txt
 unittest2
